# springmvc-spring-mybatis

./: .project  README.md  pom.xml
src/main/java/com/lwr/constant/: ConstantName.java
src/main/java/com/lwr/controller/: BaseController.java  LoginAndRegisterController.java  UserController.java
src/main/java/com/lwr/dao/: UserDao.java
src/main/java/com/lwr/entity/: User.java
src/main/java/com/lwr/form/: UserForm.java
src/main/java/com/lwr/interceptor/: AuthenticationInterceptor.java
src/main/java/com/lwr/service/: UserService.java
src/main/java/com/lwr/service/impl/: UserServiceImpl.java
src/main/java/com/lwr/utils/: DateUtil.java  FileUtil.java  IdGenerateUtil.java  StringUtil.java
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: applicationContext.xml  jdbc.properties  spring-beans.xml  springmvc.xml
src/main/resources/sqlscript/: user.sql
src/main/webapp/: error.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  top.jsp
src/main/webapp/WEB-INF/views/register/: register.jsp
src/main/webapp/WEB-INF/views/upload/: upload.jsp
src/main/webapp/WEB-INF/views/user/: userList.jsp
